.ss-header{
    background-color: white;
    padding: 0 16px;
    display: flex;
    border-bottom: 1px solid #dedede;
    .ss-logo{

        height: 48px;
        flex: 1;

        img{
            max-height: 100%;
        }
    }
}